{
  "name": "report-maker",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "description": "Report making for different works. Farmer registry report making.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
